<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_menu_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:scrollbars="vertical" >
    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/fragment_menu_layout_for_snackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </FrameLayout>

    <com.software.shell.fab.ActionButton
        android:id="@+id/fragment_menu_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_menu_layout_for_snackbar"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_add_white_24dp"
        fab:button_color="@color/accent"
        fab:button_colorPressed="@color/accent_dark"
        fab:image="@drawable/ic_add_white_24dp"
        fab:shadow_color="#757575"
        fab:shadow_radius="5.0dp"
        fab:shadow_xOffset="0dp"
        fab:shadow_yOffset="5.0dp"
        fab:type="DEFAULT" />

</RelativeLayout>