<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/item_navigation_list_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_important" />

    <TextView
        android:id="@+id/item_navigation_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="16dp"
        android:alpha="0.87"
        android:text="Акции"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

</FrameLayout>
