<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_for_list"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/item_listitem_image_color"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:background="@color/md_amber_500"
        android:scaleType="center"
        android:src="@drawable/ic_done_white_24dp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/item_listitem_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/item_listitem_image_important"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:padding="4dp"
                android:src="@drawable/ic_important" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/item_listitem_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:textColor="@color/secondary_text" />

            <TextView
                android:id="@+id/item_listitem_edizm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:textColor="@color/secondary_text" />

            <TextView
                android:id="@+id/item_listitem_po"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:textColor="@color/secondary_text"
                android:text="@string/string_po" />

            <TextView
                android:id="@+id/item_listitem_coast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:textColor="@color/secondary_text" />

            <TextView
                android:id="@+id/item_listitem_shop"
                style="android:text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="@color/secondary_text"
                android:visibility="visible" />

            <TextView
                android:id="@+id/item_listitem_total_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/secondary_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/item_listitem_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/item_listitem_total_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="8dp"
                android:textColor="@color/secondary_text" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>