<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.PopCorp.Purchases.ListsActivity" >

    <item
        android:id="@+id/action_add_new_product"
        android:showAsAction="always"
        android:title="@string/action_add_new_item"/>
    
</menu>
